# eisTask

./: README.md  pom.xml
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/by/rstq/test/: TestApplication.java
src/main/java/by/rstq/test/controller/: Controller.java
src/main/java/by/rstq/test/enity/: CoverageOption.java  Option.java  PersonalPolicy.java
src/main/java/by/rstq/test/enity/dto/: CoverageOptionDTO.java  PersonalPolicyDTO.java
src/main/java/by/rstq/test/enity/mapper/: MainMapper.java
src/main/java/by/rstq/test/exception/: IncorrectDataException.java
src/main/java/by/rstq/test/repo/: PolicyRepo.java
src/main/java/by/rstq/test/service/: PolicyService.java  PolicyServiceImpl.java
src/main/resources/db.changelog/: db.changelog-master.xml
src/main/resources/db.changelog/v-1.0/: 01-changeset-personalPolicy-table.xml  01-create-personalPolicy-table.sql  01-drop-personalPolicy-table.sql  10-changeset-coverageOption-table.xml  10-create-coverageOption-table.sql  10-drop-coverageOption-table.sql  db.changelog-v.1.0.xml
src/main/resources/db.changelog/v-2.0/: 01-add-data-in-personalPolicy-and-coverageOption-table.sql  01-add-data-in-personalPolicy-and-coverageOption-table.xml  01-drop-data-in-personalPolicy-and-coverageOption-table.sql  db.changelog-v.2.0.xml
